{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-c571f","appId":"1:550455957560:android:bd5b8731b1a5943b922ecd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fruit-hub-69f2d","appId":"1:724668581926:ios:e10b8dd4a196e27cabfee7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fruit-hub-69f2d","appId":"1:724668581926:ios:e10b8dd4a196e27cabfee7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-c571f","configurations":{"android":"1:550455957560:android:bd5b8731b1a5943b922ecd","ios":"1:550455957560:ios:30a9d44a5b008867922ecd","macos":"1:550455957560:ios:30a9d44a5b008867922ecd","web":"1:550455957560:web:415902050a1008e2922ecd","windows":"1:550455957560:web:ab146717ef01effd922ecd"}}}}}}